{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "python.formatting.provider": "none",
    "python.analysis.extraPaths": [
        "src"
    ],
    "files.exclude": {
        "**/__pycache__": true
    }
}
